# waste-attractor

./: pom.xml
attractor/: Dockerfile  pom.xml
attractor/src/main/java/starter/: AttractorController.java
attractor/src/main/resources/: application.properties
src/main/java/starter/: AttractorController.java  StarterApp.java
waste/: Dockerfile  pom.xml
waste/src/main/java/: Spam.java  SpamRunner.java
